<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="/Others/ExampleCode/PWMIO/G+IDE/Setup" />
		<Node path="/Others/ExampleCode/PWMIO/G+IDE" />
		<Node path="/Others/ExampleCode/PWMIO" />
		<Node path="/Others/ExampleCode" />
		<Node path="/Others" />
	</ExpandedNodes>
	<File name="Setup\PWMIO.ld" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6827" topLine="228" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2675" topLine="66" />
		</Cursor>
	</File>
	<Expand folder="/Others/ExampleCode/PWMIO/G+IDE/Setup" />
	<Expand folder="/Others/ExampleCode/PWMIO/G+IDE" />
	<Expand folder="/Others/ExampleCode/PWMIO" />
	<Expand folder="/Others/ExampleCode" />
	<Expand folder="/Others" />
	<UserSettings>
		<bookmark>
			<bookmarks />
		</bookmark>
		<debugger>
			<breakpoints />
		</debugger>
	</UserSettings>
</emIDE_layout_file>
