<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="" />
	</ExpandedNodes>
	<File name="..\..\..\Library\Application\Source\APP_SwVolumeControl.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2935" topLine="78" />
		</Cursor>
	</File>
	<File name="..\Src\TouchSensor\Touch_User.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8832" topLine="260" />
		</Cursor>
	</File>
	<File name="Setup\startup.S" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5472" topLine="200" />
		</Cursor>
	</File>
	<File name="..\Src\TouchProbe\TouchProbe_User.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4531" topLine="89" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\GPIO_GPCM1Fx.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1241" topLine="25" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\SPIFC_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9710" topLine="298" />
		</Cursor>
	</File>
	<File name="..\Src\SACM_A1801_User.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6757" topLine="124" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\I2C_GPCM1Fx.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1757" topLine="35" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\TimeBase_GPCM1Fx.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1004" topLine="84" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2314" topLine="88" />
		</Cursor>
	</File>
	<File name="RTE\Configuration_Wizard_GPCM1Fx.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1454" topLine="63" />
		</Cursor>
	</File>
	<File name="..\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1754" topLine="0" />
		</Cursor>
	</File>
	<File name="Setup\GPCM1F064A.ld" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\WDT_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1558" topLine="46" />
		</Cursor>
	</File>
	<UserSettings>
		<bookmark>
			<bookmarks />
		</bookmark>
		<debugger>
			<breakpoints />
		</debugger>
	</UserSettings>
</emIDE_layout_file>
