# depslib dependency file v1.0
1582011062 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1589246470 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"system_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"DAC_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\CMSIS\Include\cmsis_version.h

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\CMSIS\Include\cmsis_armcc.h

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\CMSIS\Include\cmsis_gcc.h

1582011064 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1589444925 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1588646004 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1588207228 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1588830072 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1583976140 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1582011062 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1582011062 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1583976140 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1582011062 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1588207228 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1589444985 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1583377682 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1589451940 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1582011062 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1588830072 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1582011060 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1582011062 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1589275014 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\ExampleCode\Timer\main.c
	"GPCM1Fx.h"
	"KeyScan.h"
	"glibc_wrapper.h"

1582011060 C:\Generalplus\GPCM1Fx_DFP\1.0.1\ExampleCode\Timer\Inc\KeyScan.h
	<stdint.h>

1582011060 C:\Generalplus\GPCM1Fx_DFP\1.0.1\ExampleCode\Timer\Inc\glibc_wrapper.h
	<string.h>

1582011060 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\ExampleCode\Timer\Scr\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1588831306 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\ExampleCode\Timer\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1588831268 C:\Generalplus\GPCM1Fx_DFP\1.0.1\ExampleCode\Timer\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1588154167 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\ExampleCode\Timer\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1588831268 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\ExampleCode\Timer\G+IDE\Setup\startup.S

