<Project Name="FileMerger" Version="1.0.0">
    <Setting>
        <Body ChipSeries="GPC3" SystemClock="8000000" />
    </Setting>
    <UI>
        <FileFilter Value="*.adp|*.a16|*.a18|*.a34|*.a36|*.a48|*.a64|*.s20|*.s32|*.s48|*.s53|*.s72|*.s88|*.sp4|*.sp5|*.se4|*.se5|*.AM2|*.AM3|*.AM4|*.AM5|*.pcm|*.ref|*.spp|*.spa|*.drm|*.geo|*.ima|*.wav|*.mp3|*.equ|*.bin" />
        <Recursive Value="0" />
        <AllFileType Value="*.adp|*.a16|*.a18|*.a34|*.a36|*.a48|*.a64|*.s20|*.s32|*.s48|*.s53|*.s72|*.s88|*.sp4|*.sp5|*.se4|*.se5|*.AM2|*.AM3|*.AM4|*.AM5|*.pcm|*.ref|*.spp|*.spa|*.drm|*.geo|*.ima|*.wav|*.mp3|*.equ|*.bin|*.*" />
        <BinVersion Value="1" />
        <SourceFolder Source="C:\Generalplus\GPCM1Fx_DFP\0.9.9.2\SampleCode\DVR1801\Resource\Song" />
        <BinFile Source="C:\Generalplus\GPCM1Fx_DFP\0.9.9.2\SampleCode\DVR1801\Resource\Song\FileMerger\A1801_FileMerger.bin" />
        <IncFile Source="C:\Generalplus\GPCM1Fx_DFP\0.9.9.2\SampleCode\DVR1801\Resource\Song\FileMerger\A1801_FileMerger.inc" />
        <HFile Source="C:\Generalplus\GPCM1Fx_DFP\0.9.9.2\SampleCode\DVR1801\Resource\Song\FileMerger\A1801_FileMerger.h" />
        <EnableUserBinFile Value="0" />
        <UserBinFile Source="C:\Program Files (x86)\Generalplus\G+ Gadget 1.1.4.15\UserData.bin" />
        <RecordFile Source="C:\Generalplus\GPCM1Fx_DFP\0.9.9.2\SampleCode\DVR1801\Resource\Song\FileMerger\A1801_FileMerger.adr" />
        <BodyFile Source="./PreLoadValueBodyMapping.ini" />
        <ByteOrder Value="0" />
        <Flag64Bit Value="0" />
        <ResourceNo Value="1" />
        <AddressOffset Value="0" />
        <Add8BytesHead_Version1 Value="0" />
        <Add8BytesHead_Version2 Value="1" />
        <Add8BytesHead Value="0" />
        <ReservedBytes Value="64" />
        <AddressBase Value="1" />
        <MergeAddressTable Value="1" />
        <FillData Value="0xFF" />
        <BinFileSize Value="Autosize" />
        <CheckSumAlgorithm Value="1" />
        <GroupNameFormat Value="%N" />
        <GroupAddrFormat Value="%N_Addr" />
        <FileNameFormat Value="%n" />
        <FileAddrFormat Value="%n_Addr" />
        <OutputAddr Value="1" />
        <OutputIndex Value="1" />
        <Reserved32ByteHead Value=" 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" />
    </UI>
    <Resource>
        <File Name="toystory4.a18" Source="C:\Generalplus\GPCM1Fx_DFP\0.9.9.2\SampleCode\DVR1801\Resource\Song\toystory4.a18" GroupIndex="0" />
        <File Name="speechless2.a18" Source="C:\Generalplus\GPCM1Fx_DFP\0.9.9.2\SampleCode\DVR1801\Resource\Song\speechless2.a18" GroupIndex="0" />
        <File Name="hood.a18" Source="C:\Generalplus\GPCM1Fx_DFP\0.9.9.2\SampleCode\DVR1801\Resource\Song\hood.a18" GroupIndex="0" />
        <File Name="hakunamatata.a18" Source="C:\Generalplus\GPCM1Fx_DFP\0.9.9.2\SampleCode\DVR1801\Resource\Song\hakunamatata.a18" GroupIndex="0" />
        <File Name="arobian.a18" Source="C:\Generalplus\GPCM1Fx_DFP\0.9.9.2\SampleCode\DVR1801\Resource\Song\arobian.a18" GroupIndex="0" />
    </Resource>
    <EquationTable />
    <CustomFormat />
</Project>
