<Project Name="FileMerger" Version="1.0.0">
    <Setting>
        <Body ChipSeries="GPC3" SystemClock="8000000" />
    </Setting>
    <UI>
        <FileFilter Value="*.adp|*.a16|*.a18|*.a34|*.a36|*.a48|*.a64|*.s20|*.s32|*.s48|*.s53|*.s72|*.s88|*.sp4|*.sp5|*.se4|*.se5|*.AM2|*.AM3|*.AM4|*.AM5|*.pcm|*.ref|*.spp|*.spa|*.drm|*.geo|*.ima|*.mp3|*.equ|*.bin|*.*|" />
        <Recursive Value="0" />
        <AllFileType Value="*.adp|*.a16|*.a18|*.a34|*.a36|*.a48|*.a64|*.s20|*.s32|*.s48|*.s53|*.s72|*.s88|*.sp4|*.sp5|*.se4|*.se5|*.AM2|*.AM3|*.AM4|*.AM5|*.pcm|*.ref|*.spp|*.spa|*.drm|*.geo|*.ima|*.wav|*.mp3|*.equ|*.bin|*.*|" />
        <BinVersion Value="1" />
        <SourceFolder Source="C:\Generalplus\GPCM1Fx_DFP\0.9.12\SampleCode\CSP32chn_DVR1801\Resource\A1800" />
        <BinFile Source="C:\Generalplus\GPCM1Fx_DFP\0.9.12\SampleCode\CSP32chn_DVR1801\Resource\A1800\FileMerger\A1800_FileMerger.bin" />
        <IncFile Source="C:\Generalplus\GPCM1Fx_DFP\0.9.12\SampleCode\CSP32chn_DVR1801\Resource\A1800\FileMerger\A1800_FileMerger.inc" />
        <HFile Source="C:\Generalplus\GPCM1Fx_DFP\0.9.12\SampleCode\CSP32chn_DVR1801\Resource\A1800\FileMerger\A1800_FileMerger.h" />
        <EnableUserBinFile Value="0" />
        <UserBinFile Source="C:\Program Files (x86)\Generalplus\G+ Gadget 1.1.4.11\UserData.bin" />
        <RecordFile Source="C:\Generalplus\GPCM1Fx_DFP\0.9.12\SampleCode\CSP32chn_DVR1801\Resource\A1800\FileMerger\A1800_ROM_Address.adr" />
        <BodyFile Source="./PreLoadValueBodyMapping.ini" />
        <ByteOrder Value="0" />
        <Flag64Bit Value="0" />
        <ResourceNo Value="1" />
        <AddressOffset Value="0" />
        <Add8BytesHead_Version1 Value="0" />
        <Add8BytesHead_Version2 Value="0" />
        <Add8BytesHead Value="0" />
        <ReservedBytes Value="64" />
        <AddressBase Value="1" />
        <MergeAddressTable Value="1" />
        <FillData Value="0xFF" />
        <BinFileSize Value="Autosize" />
        <CheckSumAlgorithm Value="1" />
        <GroupNameFormat Value="%N" />
        <GroupAddrFormat Value="%N_Addr" />
        <FileNameFormat Value="%n" />
        <FileAddrFormat Value="%n_Addr" />
        <OutputAddr Value="1" />
        <OutputIndex Value="1" />
        <Reserved32ByteHead Value=" 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" />
    </UI>
    <Resource>
        <ResGroup Name="Group_Table" Type="0" />
        <File Name="01kaideng_wav.a18" Source="C:\Generalplus\GPCM1Fx_DFP\0.9.12\SampleCode\CSP32chn_DVR1801\Resource\A1800\01kaideng_wav.a18" GroupIndex="0" />
        <File Name="02guandeng_wav.a18" Source="C:\Generalplus\GPCM1Fx_DFP\0.9.12\SampleCode\CSP32chn_DVR1801\Resource\A1800\02guandeng_wav.a18" GroupIndex="0" />
        <File Name="03baifzs_wav.a18" Source="C:\Generalplus\GPCM1Fx_DFP\0.9.12\SampleCode\CSP32chn_DVR1801\Resource\A1800\03baifzs_wav.a18" GroupIndex="0" />
        <File Name="04baifzws_wav.a18" Source="C:\Generalplus\GPCM1Fx_DFP\0.9.12\SampleCode\CSP32chn_DVR1801\Resource\A1800\04baifzws_wav.a18" GroupIndex="0" />
        <File Name="05baifzb_wav.a18" Source="C:\Generalplus\GPCM1Fx_DFP\0.9.12\SampleCode\CSP32chn_DVR1801\Resource\A1800\05baifzb_wav.a18" GroupIndex="0" />
        <File Name="06shifz_wav.a18" Source="C:\Generalplus\GPCM1Fx_DFP\0.9.12\SampleCode\CSP32chn_DVR1801\Resource\A1800\06shifz_wav.a18" GroupIndex="0" />
        <File Name="07sanshifz_wav.a18" Source="C:\Generalplus\GPCM1Fx_DFP\0.9.12\SampleCode\CSP32chn_DVR1801\Resource\A1800\07sanshifz_wav.a18" GroupIndex="0" />
        <File Name="08dingsqx_wav.a18" Source="C:\Generalplus\GPCM1Fx_DFP\0.9.12\SampleCode\CSP32chn_DVR1801\Resource\A1800\08dingsqx_wav.a18" GroupIndex="0" />
    </Resource>
    <EquationTable />
    <CustomFormat />
</Project>
