<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="" />
	</ExpandedNodes>
	<File name="Setup\startup.S" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7172" topLine="190" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3478" topLine="80" />
		</Cursor>
	</File>
	<File name="..\Src\CSP32_User.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="14165" topLine="426" />
		</Cursor>
	</File>
	<File name="Setup\Target_1.ld" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1578" topLine="8" />
		</Cursor>
	</File>
	<File name="..\Src\SACM_A1801_User.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="985" topLine="0" />
		</Cursor>
	</File>
	<UserSettings>
		<bookmark>
			<bookmarks />
		</bookmark>
		<debugger>
			<breakpoints />
		</debugger>
	</UserSettings>
</emIDE_layout_file>
