<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="/Sources/Library/Application/Source" />
		<Node path="/Sources/Library/Application" />
		<Node path="/Sources/Library" />
		<Node path="/Sources" />
		<Node path="/Others/Library/Lib" />
		<Node path="/Others/Library" />
		<Node path="/Others/SampleCode" />
		<Node path="/Others" />
	</ExpandedNodes>
	<File name="..\Inc\MS02\SACM_MS02_API.h" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="855" topLine="0" />
		</Cursor>
	</File>
	<File name="RTE\system_GPCM1Fx.c" open="0" top="0" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1368" topLine="16" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\SYS_GPCM1Fx.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3940" topLine="137" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="1" zoom_2="0">
		<Cursor>
			<Cursor1 position="1874" topLine="39" />
		</Cursor>
	</File>
	<File name="..\Inc\MS02\MS02dec.h" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="107" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DAC_GPCM1Fx.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2015" topLine="66" />
		</Cursor>
	</File>
	<File name="..\Inc\MS02\SACM_MS02_User.h" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="701" topLine="33" />
		</Cursor>
	</File>
	<File name="Setup\startup.S" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="4753" topLine="111" />
		</Cursor>
	</File>
	<File name="Setup\MS02_16ch.ld" open="1" top="1" tabpos="7" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7508" topLine="223" />
		</Cursor>
	</File>
	<File name="RTE\Configuration_Wizard_GPCM1Fx.c" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1934" topLine="20" />
		</Cursor>
	</File>
	<File name="..\Scr\KeyScan.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1524" topLine="30" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\GPIO_GPCM1Fx.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2053" topLine="45" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\WDT_GPCM1Fx.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1448" topLine="52" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\Application\Source\APP_SwVolumeControl.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2063" topLine="58" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\SPIFC_GPCM1Fx.c" open="0" top="0" tabpos="9" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7733" topLine="230" />
		</Cursor>
	</File>
	<File name="..\Scr\SACM_MS02_User.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7640" topLine="456" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DMA_GPCM1Fx.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<Expand folder="/Sources/Library/Application/Source" />
	<Expand folder="/Sources/Library/Application" />
	<Expand folder="/Sources/Library" />
	<Expand folder="/Sources" />
	<Expand folder="/Others/Library/Lib" />
	<Expand folder="/Others/Library" />
	<Expand folder="/Others/SampleCode" />
	<Expand folder="/Others" />
	<UserSettings>
		<bookmark>
			<bookmarks />
		</bookmark>
		<debugger>
			<breakpoints />
		</debugger>
	</UserSettings>
</emIDE_layout_file>
