# depslib dependency file v1.0
1602048497 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\Application\Source\APP_SwVolumeControl.c
	"APP_SwVolumeControl.h"

1602048497 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\Application\Include\APP_SwVolumeControl.h
	<stdint.h>

1621503356 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1620958490 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"DAC_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"I2C_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"system_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1599100468 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1599100468 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\cmsis_version.h

1599100468 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1599100468 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\cmsis_armcc.h

1599100468 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\cmsis_gcc.h

1621503356 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1618194603 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1621503575 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1607326649 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1599100472 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1599100472 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\I2C_GPCM1Fx.h
	"GPCM1Fx.h"

1599100468 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1599100468 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1604450983 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1607326489 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1599100468 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1599100472 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1621504067 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1599100466 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1602049018 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1618222276 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1621503435 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1607326648 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\I2C_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1602469088 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1610091664 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1607571679 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1621504207 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1602049018 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1624958091 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\main.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"APP_SwVolumeControl.h"
	"KeyScan.h"
	"glibc_wrapper.h"

1624952522 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\Inc\SACM_DVR1801_User.h
	"SACM_DVR1801_API.h"

1624950559 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\Inc\SACM_DVR1801_API.h
	<stdint.h>

1599100464 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\Inc\KeyScan.h
	<stdint.h>

1599100464 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\Inc\glibc_wrapper.h
	<string.h>

1599100464 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c

1609213347 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\Src\GP_Eventor_User.c
	"GPCM1Fx.h"
	"GP_Eventor_User.h"

1609201968 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\Inc\GP_Eventor_User.h
	"GP_Eventor.h"

1609123779 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\Inc\GP_Eventor.h
	<stdint.h>

1599100464 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\Src\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1624952547 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\Src\SACM_DVR1801_User.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"GP_Eventor_User.h"
	"A1801_FileMerger.h"
	"APP_SwVolumeControl.h"

1609143929 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\Resource\Song\FileMerger\A1801_FileMerger.h
	<stdint.h>

1624955250 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1599100468 C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\Library\Device\GPCM1F064A\Include\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1624955250 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1624954757 source:C:\GeneralPlus\GPCM1Fx_DFP\1.0.3\SampleCode\DVR1801_WithEvent\G+IDE\Setup\startup.S

1602048497 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\Application\Source\APP_SwVolumeControl.c
	"APP_SwVolumeControl.h"

1602048497 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\Application\Include\APP_SwVolumeControl.h
	<stdint.h>

1621503356 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1630399435 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"DAC_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"I2C_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"system_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\cmsis_version.h

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\cmsis_armcc.h

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\cmsis_gcc.h

1621503356 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1618194603 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1621503575 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1607326649 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1599100472 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1627627138 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\I2C_GPCM1Fx.h
	"GPCM1Fx.h"

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1604450983 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1607326489 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1599100472 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1621504067 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1599100466 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1602049018 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1618222276 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1621503435 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1607326648 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1630984484 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\I2C_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1602469088 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1610091664 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1607571679 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1621504207 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1602049018 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1624958091 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\main.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"APP_SwVolumeControl.h"
	"KeyScan.h"
	"glibc_wrapper.h"

1624952522 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\Inc\SACM_DVR1801_User.h
	"SACM_DVR1801_API.h"

1624950559 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\Inc\SACM_DVR1801_API.h
	<stdint.h>

1599100464 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\Inc\KeyScan.h
	<stdint.h>

1599100464 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\Inc\glibc_wrapper.h
	<string.h>

1599100464 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c

1609213347 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\Src\GP_Eventor_User.c
	"GPCM1Fx.h"
	"GP_Eventor_User.h"

1609201968 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\Inc\GP_Eventor_User.h
	"GP_Eventor.h"

1609123779 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\Inc\GP_Eventor.h
	<stdint.h>

1599100464 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\Src\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1624952547 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\Src\SACM_DVR1801_User.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"GP_Eventor_User.h"
	"A1801_FileMerger.h"
	"APP_SwVolumeControl.h"

1609143929 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\Resource\Song\FileMerger\A1801_FileMerger.h
	<stdint.h>

1624955250 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\Device\GPCM1F064A\Include\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1624955250 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1624954757 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\DVR1801_WithEvent\G+IDE\Setup\startup.S

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\Application\Source\APP_SwVolumeControl.c
	"APP_SwVolumeControl.h"

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\Application\Include\APP_SwVolumeControl.h
	<stdint.h>

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"DAC_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"I2C_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"system_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\CMSIS\Include\cmsis_version.h

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\CMSIS\Include\cmsis_armcc.h

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\CMSIS\Include\cmsis_gcc.h

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\I2C_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\I2C_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1634546062 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\main.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"APP_SwVolumeControl.h"
	"KeyScan.h"
	"glibc_wrapper.h"

1634546063 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\Inc\SACM_DVR1801_User.h
	"SACM_DVR1801_API.h"

1634542589 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\Inc\SACM_DVR1801_API.h
	<stdint.h>

1631002662 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\Inc\KeyScan.h
	<stdint.h>

1631002662 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\Inc\glibc_wrapper.h
	<string.h>

1631002662 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c

1631002662 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\Src\GP_Eventor_User.c
	"GPCM1Fx.h"
	"GP_Eventor_User.h"

1631002662 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\Inc\GP_Eventor_User.h
	"GP_Eventor.h"

1631002662 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\Inc\GP_Eventor.h
	<stdint.h>

1631002662 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\Src\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1634546062 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\Src\SACM_DVR1801_User.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"GP_Eventor_User.h"
	"A1801_FileMerger.h"
	"APP_SwVolumeControl.h"

1631002662 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\Resource\Song\FileMerger\A1801_FileMerger.h
	<stdint.h>

1634546249 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\Device\GPCM1F064A\Include\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1634546249 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1631002662 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\DVR1801_WithEvent\G+IDE\Setup\startup.S

1640054097 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\Application\Source\APP_SwVolumeControl.c
	"APP_SwVolumeControl.h"

1640054097 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\Application\Include\APP_SwVolumeControl.h
	<stdint.h>

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1648621060 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"DAC_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"I2C_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"system_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\CMSIS\Include\cmsis_version.h

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\CMSIS\Include\cmsis_armcc.h

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\CMSIS\Include\cmsis_gcc.h

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\I2C_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\I2C_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1648175100 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1639454407 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\main.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"APP_SwVolumeControl.h"
	"KeyScan.h"
	"glibc_wrapper.h"

1639454407 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\Inc\SACM_DVR1801_User.h
	"SACM_DVR1801_API.h"

1634542589 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\Inc\SACM_DVR1801_API.h
	<stdint.h>

1631002662 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\Inc\KeyScan.h
	<stdint.h>

1631002662 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\Inc\glibc_wrapper.h
	<string.h>

1631002662 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c

1631002662 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\Src\GP_Eventor_User.c
	"GPCM1Fx.h"
	"GP_Eventor_User.h"

1631002662 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\Inc\GP_Eventor_User.h
	"GP_Eventor.h"

1631002662 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\Inc\GP_Eventor.h
	<stdint.h>

1631002662 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\Src\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1650274369 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\Src\SACM_DVR1801_User.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"GP_Eventor_User.h"
	"A1801_FileMerger.h"
	"APP_SwVolumeControl.h"

1631002662 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\Resource\Song\FileMerger\A1801_FileMerger.h
	<stdint.h>

1634546249 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\Device\GPCM1F064A\Include\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1634546249 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1631002662 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\SampleCode\DVR1801_WithEvent\G+IDE\Setup\startup.S

1640054097 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\Application\Source\APP_SwVolumeControl.c
	"APP_SwVolumeControl.h"

1640054097 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\Application\Include\APP_SwVolumeControl.h
	<stdint.h>

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1648621060 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"DAC_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"I2C_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"system_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\CMSIS\Include\cmsis_version.h

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\CMSIS\Include\cmsis_armcc.h

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\CMSIS\Include\cmsis_gcc.h

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\I2C_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\I2C_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1648175100 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1658987064 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1639454407 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\main.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"APP_SwVolumeControl.h"
	"KeyScan.h"
	"glibc_wrapper.h"

1639454407 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\Inc\SACM_DVR1801_User.h
	"SACM_DVR1801_API.h"

1634542589 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\Inc\SACM_DVR1801_API.h
	<stdint.h>

1631002662 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\Inc\KeyScan.h
	<stdint.h>

1631002662 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\Inc\glibc_wrapper.h
	<string.h>

1631002662 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c

1631002662 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\Src\GP_Eventor_User.c
	"GPCM1Fx.h"
	"GP_Eventor_User.h"

1631002662 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\Inc\GP_Eventor_User.h
	"GP_Eventor.h"

1631002662 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\Inc\GP_Eventor.h
	<stdint.h>

1631002662 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\Src\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1650274369 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\Src\SACM_DVR1801_User.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"GP_Eventor_User.h"
	"A1801_FileMerger.h"
	"APP_SwVolumeControl.h"

1631002662 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\Resource\Song\FileMerger\A1801_FileMerger.h
	<stdint.h>

1634546249 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\Device\GPCM1F064A\Include\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1634546249 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1631002662 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\DVR1801_WithEvent\G+IDE\Setup\startup.S

