<Project Name="FileMerger" Version="1.0.0">
    <Setting>
        <Body ChipSeries="GPC3" SystemClock="8000000" />
    </Setting>
    <UI>
        <FileFilter Value="*.adp|*.a16|*.a18|*.a34|*.a36|*.a48|*.a64|*.s20|*.s32|*.s48|*.s53|*.s72|*.s88|*.sp4|*.sp5|*.se4|*.se5|*.AM2|*.AM3|*.AM4|*.AM5|*.pcm|*.ref|*.spp|*.spa|*.drm|*.geo|*.ima|*.mp3|*.equ|*.bin|*.*|" />
        <Recursive Value="0" />
        <AllFileType Value="*.adp|*.a16|*.a18|*.a34|*.a36|*.a48|*.a64|*.s20|*.s32|*.s48|*.s53|*.s72|*.s88|*.sp4|*.sp5|*.se4|*.se5|*.AM2|*.AM3|*.AM4|*.AM5|*.pcm|*.ref|*.spp|*.spa|*.drm|*.geo|*.ima|*.wav|*.mp3|*.equ|*.bin|*.*|" />
        <BinVersion Value="1" />
        <SourceFolder Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800" />
        <BinFile Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\FileMerger\A1800_FileMerger.bin" />
        <IncFile Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\FileMerger\A1800_FileMerger.inc" />
        <HFile Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\FileMerger\A1800_FileMerger.h" />
        <EnableUserBinFile Value="0" />
        <UserBinFile Source="C:\Program Files (x86)\Generalplus\G+ Gadget 1.1.4.11\UserData.bin" />
        <RecordFile Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\FileMerger\A1800_ROM_Address.adr" />
        <BodyFile Source="./PreLoadValueBodyMapping.ini" />
        <ByteOrder Value="0" />
        <Flag64Bit Value="0" />
        <ResourceNo Value="1" />
        <AddressOffset Value="0" />
        <Add8BytesHead_Version1 Value="0" />
        <Add8BytesHead_Version2 Value="0" />
        <Add8BytesHead Value="0" />
        <ReservedBytes Value="128" />
        <AddressBase Value="1" />
        <MergeAddressTable Value="1" />
        <FillData Value="0xFF" />
        <BinFileSize Value="Autosize" />
        <CheckSumAlgorithm Value="1" />
        <GroupNameFormat Value="%N" />
        <GroupAddrFormat Value="%N_Addr" />
        <FileNameFormat Value="%n" />
        <FileAddrFormat Value="%n_Addr" />
        <OutputAddr Value="1" />
        <OutputIndex Value="1" />
        <Reserved32ByteHead Value=" 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" />
    </UI>
    <Resource>
        <ResGroup Name="Group_Table" Type="0" />
        <File Name="1.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\1.a18" GroupIndex="0" />
        <File Name="2.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\2.a18" GroupIndex="0" />
        <File Name="3.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\3.a18" GroupIndex="0" />
        <File Name="4.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\4.a18" GroupIndex="0" />
        <File Name="5.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\5.a18" GroupIndex="0" />
        <File Name="6.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\6.a18" GroupIndex="0" />
        <File Name="7.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\7.a18" GroupIndex="0" />
        <File Name="8.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\8.a18" GroupIndex="0" />
        <File Name="9.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\9.a18" GroupIndex="0" />
        <File Name="10.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\10.a18" GroupIndex="0" />
        <File Name="11.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\11.a18" GroupIndex="0" />
        <File Name="12.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\12.a18" GroupIndex="0" />
        <File Name="13.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\13.a18" GroupIndex="0" />
        <File Name="14.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\14.a18" GroupIndex="0" />
        <File Name="15.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\15.a18" GroupIndex="0" />
        <File Name="16.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\16.a18" GroupIndex="0" />
        <File Name="17.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\17.a18" GroupIndex="0" />
        <File Name="18.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\18.a18" GroupIndex="0" />
        <File Name="19.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\19.a18" GroupIndex="0" />
        <File Name="20.a18" Source="C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP16WithPsd_A1801\Resource\A1800\20.a18" GroupIndex="0" />
    </Resource>
    <EquationTable />
    <CustomFormat />
</Project>
