D:\GP Product\GPCM1F\Code\PCM_VC3_8K_20210601\16KHz wave files\PCM\01b_wav.pcmgpce
D:\GP Product\GPCM1F\Code\PCM_VC3_8K_20210601\16KHz wave files\PCM\01c_wav.pcmgpce
D:\GP Product\GPCM1F\Code\PCM_VC3_8K_20210601\16KHz wave files\PCM\13_wav.pcmgpce
D:\GP Product\GPCM1F\Code\PCM_VC3_8K_20210601\16KHz wave files\PCM\eng4b_wav.pcmgpce
D:\GP Product\GPCM1F\Code\PCM_VC3_8K_20210601\16KHz wave files\PCM\eng5_wav.pcmgpce
D:\GP Product\GPCM1F\Code\PCM_VC3_8K_20210601\16KHz wave files\PCM\eng5b_wav.pcmgpce
D:\GP Product\GPCM1F\Code\PCM_VC3_8K_20210601\16KHz wave files\PCM\eng7_wav.pcmgpce
D:\GP Product\GPCM1F\Code\PCM_VC3_8K_20210601\16KHz wave files\PCM\englishstory1_wav.pcmgpce
D:\GP Product\GPCM1F\Code\PCM_VC3_8K_20210601\16KHz wave files\PCM\englishstorys_wav.pcmgpce
D:\GP Product\GPCM1F\Code\PCM_VC3_8K_20210601\16KHz wave files\PCM\track03b_wav.pcmgpce
D:\GP Product\GPCM1F\Code\PCM_VC3_8K_20210601\16KHz wave files\PCM\track18a_wav.pcmgpce
