<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="/Sources/Library/StdDriver/Source" />
		<Node path="/Sources/Library/StdDriver" />
		<Node path="/Sources/Library" />
		<Node path="/Sources/SampleCode/A1801_2CH/G+IDE/RTE" />
		<Node path="/Sources/SampleCode/A1801_2CH/G+IDE/Setup" />
		<Node path="/Sources/SampleCode/A1801_2CH/G+IDE" />
		<Node path="/Sources/SampleCode/A1801_2CH/Resource" />
		<Node path="/Sources/SampleCode/A1801_2CH/Src" />
		<Node path="/Sources/SampleCode/A1801_2CH" />
		<Node path="/Sources/SampleCode" />
		<Node path="/Sources" />
		<Node path="/Others/Library/Lib" />
		<Node path="/Others/Library" />
		<Node path="/Others/SampleCode/A1801_2CH/G+IDE/Setup" />
		<Node path="/Others/SampleCode/A1801_2CH/G+IDE" />
		<Node path="/Others/SampleCode/A1801_2CH" />
		<Node path="/Others/SampleCode" />
		<Node path="/Others" />
	</ExpandedNodes>
	<File name="..\Src\KeyScan.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3394" topLine="106" />
		</Cursor>
	</File>
	<File name="Setup\GPCM1F064A.ld" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6738" topLine="18" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\Timer_GPCM1Fx.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1604" topLine="38" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DAC_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="727" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\GPIO_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="726" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Src\SACM_A1801_CH2_User.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5347" topLine="196" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="761" topLine="27" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DMA_GPCM1Fx.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1094" topLine="27" />
		</Cursor>
	</File>
	<File name="RTE\Configuration_Wizard_GPCM1Fx.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1056" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\I2C_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="958" topLine="18" />
		</Cursor>
	</File>
	<File name="..\Src\SACM_A1801_User.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5754" topLine="233" />
		</Cursor>
	</File>
	<File name="Setup\startup.S" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="948" topLine="39" />
		</Cursor>
	</File>
	<Expand folder="/Sources/Library/StdDriver/Source" />
	<Expand folder="/Sources/Library/StdDriver" />
	<Expand folder="/Sources/Library" />
	<Expand folder="/Sources/SampleCode/A1801_2CH/G+IDE/RTE" />
	<Expand folder="/Sources/SampleCode/A1801_2CH/G+IDE/Setup" />
	<Expand folder="/Sources/SampleCode/A1801_2CH/G+IDE" />
	<Expand folder="/Sources/SampleCode/A1801_2CH/Resource" />
	<Expand folder="/Sources/SampleCode/A1801_2CH/Src" />
	<Expand folder="/Sources/SampleCode/A1801_2CH" />
	<Expand folder="/Sources/SampleCode" />
	<Expand folder="/Sources" />
	<Expand folder="/Others/Library/Lib" />
	<Expand folder="/Others/Library" />
	<Expand folder="/Others/SampleCode/A1801_2CH/G+IDE/Setup" />
	<Expand folder="/Others/SampleCode/A1801_2CH/G+IDE" />
	<Expand folder="/Others/SampleCode/A1801_2CH" />
	<Expand folder="/Others/SampleCode" />
	<Expand folder="/Others" />
	<UserSettings>
		<bookmark>
			<bookmarks />
		</bookmark>
		<debugger>
			<breakpoints />
		</debugger>
	</UserSettings>
</emIDE_layout_file>
