<Project Name="FileMerger" Version="1.0.0">
    <Setting>
        <Body ChipSeries="GPC3" SystemClock="8000000" />
    </Setting>
    <UI>
        <FileFilter Value="*.adp|*.a16|*.a16p|*.a18|*.a181|*.a34|*.a36|*.a48|*.a64|*.pcmgpce|*.rav|*.s20|*.s32|*.s48|*.s53|*.s72|*.s80|*.s88|*.sp4|*.sp5|*.se4|*.se5|*.AM2|*.AM3|*.AM4|*.AM5|*.pcm|*.ref|*.spp|*.spa|*.drm|*.geo|*.ima|*.wav|*.mp3|*.equ|*.bin" />
        <Recursive Value="0" />
        <AllFileType Value="*.adp|*.a16|*.a16p|*.a18|*.a181|*.a34|*.a36|*.a48|*.a64|*.pcmgpce|*.rav|*.s20|*.s32|*.s48|*.s53|*.s72|*.s80|*.s88|*.sp4|*.sp5|*.se4|*.se5|*.AM2|*.AM3|*.AM4|*.AM5|*.pcm|*.ref|*.spp|*.spa|*.drm|*.geo|*.ima|*.wav|*.mp3|*.equ|*.bin|*.*" />
        <BinVersion Value="1" />
        <SourceFolder Source="D:\speech\library\32-bit\SACM_Library\A3400Pro\Example Code\A3400Pro_CH1_Event\SampleCode\A3400Pro\Resource" />
        <BinFile Source="D:\speech\library\32-bit\SACM_Library\A3400Pro\Example Code\A3400Pro_CH1_Event\SampleCode\A3400Pro\Resource\A34_FileMerger.bin" />
        <IncFile Source="D:\speech\library\32-bit\SACM_Library\A3400Pro\Example Code\A3400Pro_CH1_Event\SampleCode\A3400Pro\Resource\A34_FileMerger.inc" />
        <HFile Source="D:\speech\library\32-bit\SACM_Library\A3400Pro\Example Code\A3400Pro_CH1_Event\SampleCode\A3400Pro\Resource\A34_FileMerger.h" />
        <EnableUserBinFile Value="0" />
        <UserBinFile Source="C:\Program Files (x86)\Generalplus\G+ Gadget 1.1.5.1\UserData.bin" />
        <RecordFile Source="C:\Program Files (x86)\Generalplus\G+ Gadget 1.1.5.1\ROM_Address.bin" />
        <BodyFile Source="./PreLoadValueBodyMapping.ini" />
        <ByteOrder Value="0" />
        <Flag64Bit Value="0" />
        <ResourceNo Value="1" />
        <AddressOffset Value="0" />
        <Add8BytesHead_Version1 Value="0" />
        <Add8BytesHead_Version2 Value="1" />
        <Add8BytesHead Value="0" />
        <ReservedBytes Value="128" />
        <AddressBase Value="1" />
        <MergeAddressTable Value="1" />
        <FillData Value="0xFF" />
        <BinFileSize Value="Autosize" />
        <CheckSumAlgorithm Value="1" />
        <GroupNameFormat Value="%N" />
        <GroupAddrFormat Value="%N_Addr" />
        <FileNameFormat Value="%n" />
        <FileAddrFormat Value="%n_Addr" />
        <OutputAddr Value="1" />
        <OutputIndex Value="1" />
        <Reserved32ByteHead Value=" 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00" />
    </UI>
    <Resource>
        <File Name="disney1.sp4" Source="D:\speech\library\32-bit\SACM_Library\A3400Pro\Example Code\A3400Pro_CH1_Event\SampleCode\A3400Pro\Resource\disney1.sp4" GroupIndex="0" />
        <File Name="happy.sp4" Source="D:\speech\library\32-bit\SACM_Library\A3400Pro\Example Code\A3400Pro_CH1_Event\SampleCode\A3400Pro\Resource\happy.sp4" GroupIndex="0" />
        <File Name="tk2.sp5" Source="D:\speech\library\32-bit\SACM_Library\A3400Pro\Example Code\A3400Pro_CH1_Event\SampleCode\A3400Pro\Resource\tk2.sp5" GroupIndex="0" />
    </Resource>
    <EquationTable />
    <CustomFormat />
</Project>
