<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="" />
	</ExpandedNodes>
	<File name="RTE\Configuration_Wizard_GPCM1Fx.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1056" topLine="0" />
		</Cursor>
	</File>
	<File name="..\Src\MP3_User.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="10009" topLine="236" />
		</Cursor>
	</File>
	<File name="Setup\startup.S" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5080" topLine="110" />
		</Cursor>
	</File>
	<File name="Setup\GPCM1F064A.ld" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3524" topLine="115" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1514" topLine="28" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\SPIFC_GPCM1Fx.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7633" topLine="198" />
		</Cursor>
	</File>
	<File name="RTE\system_GPCM1Fx.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1253" topLine="0" />
		</Cursor>
	</File>
	<UserSettings>
		<bookmark>
			<bookmarks />
		</bookmark>
		<debugger>
			<breakpoints>
				<item bitsize="33686018" BreakpointType="0" filename="..\..\..\..\M0\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\main.c" filenameAsPassed="..\..\..\..\M0\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\main.c" line="45" index="-1" temporary="0" enabled="0" active="1" useIgnoreCount="0" ignoreCount="0" wantsCondition="0" condition="" func="" address="0" alreadySet="1" lineText="" breakAddress="0x000018ae" breakOnRead="0" breakOnWrite="1" hardware="0" />
			</breakpoints>
		</debugger>
	</UserSettings>
</emIDE_layout_file>
