<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="/Sources/ExampleCode/I2S_Rx_DMA/Src" />
		<Node path="/Sources/ExampleCode/I2S_Rx_DMA" />
		<Node path="/Sources/ExampleCode" />
		<Node path="/Sources" />
	</ExpandedNodes>
	<File name="..\Src\KeyScan.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="763" topLine="9" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\WDT_GPCM1Fx.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1406" topLine="50" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DAC_GPCM1Fx.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8059" topLine="352" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\I2S_GPCM1Fx.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1958" topLine="23" />
		</Cursor>
	</File>
	<File name="Setup\I2C_Master.ld" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6906" topLine="200" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3134" topLine="46" />
		</Cursor>
	</File>
	<Expand folder="/Sources/ExampleCode/I2S_Rx_DMA/Src" />
	<Expand folder="/Sources/ExampleCode/I2S_Rx_DMA" />
	<Expand folder="/Sources/ExampleCode" />
	<Expand folder="/Sources" />
	<UserSettings>
		<bookmark>
			<bookmarks />
		</bookmark>
		<debugger>
			<breakpoints />
		</debugger>
	</UserSettings>
</emIDE_layout_file>
