<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="/Sources/Library/Application/Source" />
		<Node path="/Sources/Library/Application" />
		<Node path="/Sources/Library/MakeLib/DVRIMACh1API" />
		<Node path="/Sources/Library/MakeLib" />
		<Node path="/Sources/Library" />
		<Node path="/Sources/SampleCode/DVRIMA/Src" />
		<Node path="/Sources/SampleCode/DVRIMA" />
		<Node path="/Sources/SampleCode" />
		<Node path="/Sources" />
		<Node path="/Others/SampleCode/DVRIMA/G+IDE/Setup" />
		<Node path="/Others/SampleCode/DVRIMA/G+IDE" />
		<Node path="/Others/SampleCode/DVRIMA/Resource/Song/FileMerger" />
		<Node path="/Others/SampleCode/DVRIMA/Resource/Song" />
		<Node path="/Others/SampleCode/DVRIMA/Resource" />
		<Node path="/Others/SampleCode/DVRIMA" />
		<Node path="/Others/SampleCode" />
		<Node path="/Others" />
	</ExpandedNodes>
	<File name="..\Src\SACM_DVRIMA_User.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1587" topLine="80" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\SPIFC_GPCM1Fx.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1209" topLine="31" />
		</Cursor>
	</File>
	<File name="Setup\GPCM1F064A.ld" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3476" topLine="94" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\I2C_GPCM1Fx.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3685" topLine="135" />
		</Cursor>
	</File>
	<File name="RTE\Configuration_Wizard_GPCM1Fx.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1454" topLine="63" />
		</Cursor>
	</File>
	<File name="..\Src\KeyScan.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2444" topLine="49" />
		</Cursor>
	</File>
	<File name="Setup\startup.S" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="5472" topLine="200" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\TimeBase_GPCM1Fx.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1004" topLine="84" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1723" topLine="33" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\Application\Source\APP_SwVolumeControl.c" open="0" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2935" topLine="78" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DMA_GPCM1Fx.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9561" topLine="362" />
		</Cursor>
	</File>
	<File name="..\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1754" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\WDT_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1558" topLine="46" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\MakeLib\DVRIMACh1API\SACM_DVRIMA_API.c" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7114" topLine="265" />
		</Cursor>
	</File>
	<Expand folder="/Sources/Library/Application/Source" />
	<Expand folder="/Sources/Library/Application" />
	<Expand folder="/Sources/Library/MakeLib/DVRIMACh1API" />
	<Expand folder="/Sources/Library/MakeLib" />
	<Expand folder="/Sources/Library" />
	<Expand folder="/Sources/SampleCode/DVRIMA/Src" />
	<Expand folder="/Sources/SampleCode/DVRIMA" />
	<Expand folder="/Sources/SampleCode" />
	<Expand folder="/Sources" />
	<Expand folder="/Others/SampleCode/DVRIMA/G+IDE/Setup" />
	<Expand folder="/Others/SampleCode/DVRIMA/G+IDE" />
	<Expand folder="/Others/SampleCode/DVRIMA/Resource/Song/FileMerger" />
	<Expand folder="/Others/SampleCode/DVRIMA/Resource/Song" />
	<Expand folder="/Others/SampleCode/DVRIMA/Resource" />
	<Expand folder="/Others/SampleCode/DVRIMA" />
	<Expand folder="/Others/SampleCode" />
	<Expand folder="/Others" />
	<UserSettings>
		<bookmark>
			<bookmarks />
		</bookmark>
		<debugger>
			<breakpoints />
		</debugger>
	</UserSettings>
</emIDE_layout_file>
