<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="/Headers" />
		<Node path="/Others/Library/Lib" />
		<Node path="/Others/Library" />
		<Node path="/Others/SampleCode/DVR1801_VC3/G+IDE/Doc" />
		<Node path="/Others/SampleCode/DVR1801_VC3/G+IDE/Setup" />
		<Node path="/Others/SampleCode/DVR1801_VC3/G+IDE" />
		<Node path="/Others/SampleCode/DVR1801_VC3/Resource/Song" />
		<Node path="/Others/SampleCode/DVR1801_VC3/Resource" />
		<Node path="/Others/SampleCode/DVR1801_VC3" />
		<Node path="/Others/SampleCode" />
		<Node path="/Others" />
	</ExpandedNodes>
	<File name="..\..\..\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8239" topLine="250" />
		</Cursor>
	</File>
	<File name="..\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\Application\Source\APP_SwVolumeControl.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="747" topLine="12" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1895" topLine="21" />
		</Cursor>
	</File>
	<File name="..\Src\SACM_DVR1801_User.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="796" topLine="6" />
		</Cursor>
	</File>
	<File name="..\Src\SACM_VC3_User.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8319" topLine="397" />
		</Cursor>
	</File>
	<File name="Setup\DV1801_VC3.ld" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="9115" topLine="239" />
		</Cursor>
	</File>
	<Expand folder="/Headers" />
	<Expand folder="/Others/Library/Lib" />
	<Expand folder="/Others/Library" />
	<Expand folder="/Others/SampleCode/DVR1801_VC3/G+IDE/Doc" />
	<Expand folder="/Others/SampleCode/DVR1801_VC3/G+IDE/Setup" />
	<Expand folder="/Others/SampleCode/DVR1801_VC3/G+IDE" />
	<Expand folder="/Others/SampleCode/DVR1801_VC3/Resource/Song" />
	<Expand folder="/Others/SampleCode/DVR1801_VC3/Resource" />
	<Expand folder="/Others/SampleCode/DVR1801_VC3" />
	<Expand folder="/Others/SampleCode" />
	<Expand folder="/Others" />
	<UserSettings>
		<bookmark>
			<bookmarks />
		</bookmark>
		<debugger>
			<breakpoints>
				<item bitsize="4915247" BreakpointType="0" filename="..\main.c" filenameAsPassed="..\main.c" line="113" index="2" temporary="0" enabled="1" active="1" useIgnoreCount="0" ignoreCount="0" wantsCondition="0" condition="" func="" address="0" alreadySet="1" lineText="" breakAddress="0x00001c58" breakOnRead="0" breakOnWrite="1" hardware="0" />
			</breakpoints>
		</debugger>
	</UserSettings>
</emIDE_layout_file>
