# depslib dependency file v1.0
1590031264 source:C:\cDisk_temp\DMA\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 C:\cDisk_temp\DMA\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"system_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"DAC_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"

1590031264 C:\cDisk_temp\DMA\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1590031264 C:\cDisk_temp\DMA\Library\CMSIS\Include\cmsis_version.h

1590031264 C:\cDisk_temp\DMA\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1590031264 C:\cDisk_temp\DMA\Library\CMSIS\Include\cmsis_armcc.h

1590031264 C:\cDisk_temp\DMA\Library\CMSIS\Include\cmsis_gcc.h

1590031264 C:\cDisk_temp\DMA\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1590031264 C:\cDisk_temp\DMA\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 C:\cDisk_temp\DMA\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1590031264 C:\cDisk_temp\DMA\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1590031262 C:\cDisk_temp\DMA\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1590031264 C:\cDisk_temp\DMA\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1590031262 C:\cDisk_temp\DMA\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1590031264 C:\cDisk_temp\DMA\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1590031264 C:\cDisk_temp\DMA\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1590031264 C:\cDisk_temp\DMA\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 C:\cDisk_temp\DMA\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 C:\cDisk_temp\DMA\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1590031264 C:\cDisk_temp\DMA\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 source:C:\cDisk_temp\DMA\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1590031262 source:C:\cDisk_temp\DMA\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\cDisk_temp\DMA\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1590031262 source:C:\cDisk_temp\DMA\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\cDisk_temp\DMA\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\cDisk_temp\DMA\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\cDisk_temp\DMA\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\cDisk_temp\DMA\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031262 source:C:\cDisk_temp\DMA\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\cDisk_temp\DMA\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1590031262 source:C:\cDisk_temp\DMA\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1590031262 source:C:\cDisk_temp\DMA\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1590456389 source:C:\cDisk_temp\DMA\ExampleCode\DMA\main.c
	"GPCM1Fx.h"
	"glibc_wrapper.h"

1590031270 C:\cDisk_temp\DMA\ExampleCode\DMA\Inc\glibc_wrapper.h
	<string.h>

1590454943 source:C:\cDisk_temp\DMA\ExampleCode\DMA\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1590454876 C:\cDisk_temp\DMA\ExampleCode\DMA\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1590031268 source:C:\cDisk_temp\DMA\ExampleCode\DMA\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1590454876 source:C:\cDisk_temp\DMA\ExampleCode\DMA\G+IDE\Setup\startup.S

1590031264 source:C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"system_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"DAC_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"

1590031264 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1590031264 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\CMSIS\Include\cmsis_version.h

1590031264 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1590031264 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\CMSIS\Include\cmsis_armcc.h

1590031264 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\CMSIS\Include\cmsis_gcc.h

1590031264 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1590031264 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1590031264 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1590031262 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1590031264 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1590031262 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1590031264 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1590031264 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1590031264 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1590031264 C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 source:C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1590031262 source:C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1590031262 source:C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031262 source:C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1590031262 source:C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1590031262 source:C:\cDisk_temp\DSADC_to_DAC_DMA\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1590456389 source:C:\cDisk_temp\DSADC_to_DAC_DMA\ExampleCode\DMA\main.c
	"GPCM1Fx.h"
	"glibc_wrapper.h"

1590031270 C:\cDisk_temp\DSADC_to_DAC_DMA\ExampleCode\DMA\Inc\glibc_wrapper.h
	<string.h>

1590454943 source:C:\cDisk_temp\DSADC_to_DAC_DMA\ExampleCode\DMA\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1590454876 C:\cDisk_temp\DSADC_to_DAC_DMA\ExampleCode\DMA\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1590031268 source:C:\cDisk_temp\DSADC_to_DAC_DMA\ExampleCode\DMA\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1590454876 source:C:\cDisk_temp\DSADC_to_DAC_DMA\ExampleCode\DMA\G+IDE\Setup\startup.S

1591921974 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1595311770 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"system_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"DAC_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\cmsis_version.h

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\cmsis_armcc.h

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\cmsis_gcc.h

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1595323550 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1591921996 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1590457530 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1590031262 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1595388484 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1590457530 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1595387598 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1591585951 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1595317877 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1590031262 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1590031262 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1590456389 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\DMA\main.c
	"GPCM1Fx.h"
	"glibc_wrapper.h"

1590031270 C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\DMA\Inc\glibc_wrapper.h
	<string.h>

1590454943 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\DMA\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1590454876 C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\DMA\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1590031268 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\DMA\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1590454876 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\DMA\G+IDE\Setup\startup.S

1590454943 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\DMA_DSADC_to_DAC\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1590454876 C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\DMA_DSADC_to_DAC\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1590031268 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\DMA_DSADC_to_DAC\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1590454876 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\DMA_DSADC_to_DAC\G+IDE\Setup\startup.S

1595400389 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\DMA_DSADC_to_DAC\main.c
	"GPCM1Fx.h"
	"glibc_wrapper.h"

1590031270 C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\DMA_DSADC_to_DAC\Inc\glibc_wrapper.h
	<string.h>

1595382965 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1595388316 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"DAC_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"I2C_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"system_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\cmsis_version.h

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\cmsis_armcc.h

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\cmsis_gcc.h

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1602139317 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\I2C_GPCM1Fx.h
	"GPCM1Fx.h"

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1599100466 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1602049018 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1602139316 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\I2C_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1602469088 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1602049018 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1599100476 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\ExampleCode\DMA_DSADC_to_DAC\main.c
	"GPCM1Fx.h"
	"glibc_wrapper.h"

1599100476 C:\Generalplus\GPCM1Fx_DFP\1.0.3\ExampleCode\DMA_DSADC_to_DAC\Inc\glibc_wrapper.h
	<string.h>

1599100476 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\ExampleCode\DMA_DSADC_to_DAC\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1599100476 C:\Generalplus\GPCM1Fx_DFP\1.0.3\ExampleCode\DMA_DSADC_to_DAC\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1599100476 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\ExampleCode\DMA_DSADC_to_DAC\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1599100476 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\ExampleCode\DMA_DSADC_to_DAC\G+IDE\Setup\startup.S

1621503356 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1630399435 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"DAC_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"I2C_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"system_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\cmsis_version.h

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\cmsis_armcc.h

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\cmsis_gcc.h

1621503356 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1618194603 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1621503575 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1607326649 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1599100472 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1627627138 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\I2C_GPCM1Fx.h
	"GPCM1Fx.h"

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1604450983 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1607326489 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1599100472 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1621504067 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1599100466 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1602049018 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1618222276 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1621503435 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1607326648 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1627627403 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\I2C_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1602469088 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1610091664 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1607571679 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1621504207 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1602049018 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1599100476 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\ExampleCode\DMA_DSADC_to_DAC\main.c
	"GPCM1Fx.h"
	"glibc_wrapper.h"

1599100476 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\ExampleCode\DMA_DSADC_to_DAC\Inc\glibc_wrapper.h
	<string.h>

1599100476 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\ExampleCode\DMA_DSADC_to_DAC\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1599100476 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\ExampleCode\DMA_DSADC_to_DAC\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1599100476 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\ExampleCode\DMA_DSADC_to_DAC\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1599100476 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\ExampleCode\DMA_DSADC_to_DAC\G+IDE\Setup\startup.S

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1648621060 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"DAC_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"I2C_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"system_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\CMSIS\Include\cmsis_version.h

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\CMSIS\Include\cmsis_armcc.h

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\CMSIS\Include\cmsis_gcc.h

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\I2C_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\I2C_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1648175100 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1653377786 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\ExampleCode\DMA_DSADC_to_DAC\main.c
	"GPCM1Fx.h"
	"glibc_wrapper.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\ExampleCode\DMA_DSADC_to_DAC\Inc\glibc_wrapper.h
	<string.h>

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\ExampleCode\DMA_DSADC_to_DAC\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\ExampleCode\DMA_DSADC_to_DAC\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\ExampleCode\DMA_DSADC_to_DAC\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.4\1.0.4_Updated\ExampleCode\DMA_DSADC_to_DAC\G+IDE\Setup\startup.S

