# depslib dependency file v1.0
1576747620 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1575350076 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	"RTE_Components.h"
	"system_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"DAC_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\CMSIS\Include\cmsis_version.h

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\CMSIS\Include\cmsis_armcc.h

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\CMSIS\Include\cmsis_gcc.h

1568864714 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1565139298 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1572574822 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1576747568 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1565139636 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1565139788 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1568775766 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1572574969 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>

1565139752 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Include\MAC_GPCM1Fx.h
	<stdint.h>

1565139986 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1565139496 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1565140068 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1573622844 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1576562444 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1573622844 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1563323894 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1558923170 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1573622598 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1573629357 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1573622844 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1573622788 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1573622844 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1573622844 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1579512653 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\main.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"SACM_DVR1801_User.h"
	<string.h>
	<stddef.h>

1573535965 C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_User.h
	<stdint.h>
	"CSP32_API.h"

1573535964 C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_API.h
	<stdint.h>
	"CSpotterSDKApi.h"

1573535964 C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi.h
	<stdint.h>
	"CSpotterSDKApi_Const.h"

1573535964 C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi_Const.h

1575330649 C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_User.h
	"SACM_DVR1801_API.h"

1575330618 C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_API.h
	<stdint.h>

1573622916 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\Scr\CSP32\CSP32_User.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"CSP32_FileMerger.h"

1573535964 C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\Resource\CSP32_WWE\FileMerger\CSP32_FileMerger.h
	<stdint.h>

1573535964 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\Scr\CSP32\SPIMgrApi.c
	<stdint.h>
	"string.h"
	"SPIMgrApi.h"

1573535965 C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\SPIMgrApi.h
	"GPCM1Fx.h"

1573622916 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\Scr\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1573535964 C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\Inc\KeyScan.h
	<stdint.h>

1576751481 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\Scr\SACM_DVR1801_User.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"A1801_FileMerger.h"

1576750485 C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\Resource\A1801\FileMerger\A1801_FileMerger.h
	<stdint.h>

1579512085 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1573535763 C:\Generalplus\GPCM1Fx_DFP\0.9.13\Library\Device\GPCM1F064A\Include\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1573639381 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1573639381 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13\SampleCode\CSP32wwe_DVR1801\G+IDE\Setup\startup.S

1576747620 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1579585744 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"system_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"DAC_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\CMSIS\Include\cmsis_version.h

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\CMSIS\Include\cmsis_armcc.h

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\CMSIS\Include\cmsis_gcc.h

1568864714 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1565139298 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1572574822 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1576747568 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1565139636 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1565139788 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1568775766 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1572574969 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>

1565139752 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Include\MAC_GPCM1Fx.h
	<stdint.h>

1565139986 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1565139496 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1565140068 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1579569707 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1576562444 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1573622844 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1563323894 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1558923170 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1579660676 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1573629357 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1573622844 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1573622788 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1573622844 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1573622844 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1579569482 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\main.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"SACM_DVR1801_User.h"
	"glibc_wrapper.h"

1573535965 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_User.h
	<stdint.h>
	"CSP32_API.h"

1573535964 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_API.h
	<stdint.h>
	"CSpotterSDKApi.h"

1573535964 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi.h
	<stdint.h>
	"CSpotterSDKApi_Const.h"

1573535964 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi_Const.h

1575330649 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_User.h
	"SACM_DVR1801_API.h"

1575330618 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_API.h
	<stdint.h>

1577671907 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Inc\glibc_wrapper.h
	<string.h>

1573622916 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Scr\CSP32\CSP32_User.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"CSP32_FileMerger.h"

1573535964 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Resource\CSP32_WWE\FileMerger\CSP32_FileMerger.h
	<stdint.h>

1573535964 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Scr\CSP32\SPIMgrApi.c
	<stdint.h>
	"string.h"
	"SPIMgrApi.h"

1573535965 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\SPIMgrApi.h
	"GPCM1Fx.h"

1573622916 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Scr\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1573535964 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Inc\KeyScan.h
	<stdint.h>

1576751481 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Scr\SACM_DVR1801_User.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"A1801_FileMerger.h"

1576750485 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\Resource\A1801\FileMerger\A1801_FileMerger.h
	<stdint.h>

1579565381 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1579663241 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\Library\Device\GPCM1F064A\Include\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1573639381 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1573639381 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200211\SampleCode\CSP32wwe_DVR1801\G+IDE\Setup\startup.S

1576747620 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1579585744 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"system_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"DAC_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\CMSIS\Include\cmsis_version.h

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\CMSIS\Include\cmsis_armcc.h

1568864715 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\CMSIS\Include\cmsis_gcc.h

1568864714 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1565139298 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1572574822 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1576747568 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1565139636 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1565139788 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1568775766 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1581236538 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>

1565139752 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Include\MAC_GPCM1Fx.h
	<stdint.h>

1565139986 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1565139496 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1565140068 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1579569707 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1576562444 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1573622844 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1563323894 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1558923170 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1579660676 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1581236959 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1573622844 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1573622788 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1573622844 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1573622844 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1581669707 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\main.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"SACM_DVR1801_User.h"
	"glibc_wrapper.h"

1581320839 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_User.h
	<stdint.h>
	"CSP32_API.h"

1581320626 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_API.h
	<stdint.h>
	"CSpotterSDKApi.h"

1573535964 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi.h
	<stdint.h>
	"CSpotterSDKApi_Const.h"

1573535964 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi_Const.h

1575330649 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_User.h
	"SACM_DVR1801_API.h"

1575330618 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_API.h
	<stdint.h>

1577671907 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\Inc\glibc_wrapper.h
	<string.h>

1581670442 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\Scr\CSP32_User.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"CSP32_FileMerger.h"

1573535964 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\Resource\CSP32_WWE\FileMerger\CSP32_FileMerger.h
	<stdint.h>

1573622916 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\Scr\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1573535964 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\Inc\KeyScan.h
	<stdint.h>

1576751481 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\Scr\SACM_DVR1801_User.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"A1801_FileMerger.h"

1576750485 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\Resource\A1801\FileMerger\A1801_FileMerger.h
	<stdint.h>

1579565381 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1579663241 C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\Library\Device\GPCM1F064A\Include\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1573639381 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1581670155 source:C:\Generalplus\GPCM1Fx_DFP\0.9.13_20200213\SampleCode\CSP32wwe_DVR1801\G+IDE\Setup\startup.S

1582011062 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1589246470 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"system_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"DAC_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\CMSIS\Include\cmsis_version.h

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\CMSIS\Include\cmsis_armcc.h

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\CMSIS\Include\cmsis_gcc.h

1582011064 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1589526191 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1589444925 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1589538139 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1588207228 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1588830072 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1582011062 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1583976140 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1582011062 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1582011062 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1583976140 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1582011062 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1588207228 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1589444985 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1583377682 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1589538280 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1582011062 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1588830072 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1582011060 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1582011062 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1587095074 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\main.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"SACM_DVR1801_User.h"
	"glibc_wrapper.h"

1582011060 C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_User.h
	<stdint.h>
	"CSP32_API.h"

1582011060 C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_API.h
	<stdint.h>
	"CSpotterSDKApi.h"

1582011060 C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi.h
	<stdint.h>
	"CSpotterSDKApi_Const.h"

1582011060 C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi_Const.h

1582011060 C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_User.h
	"SACM_DVR1801_API.h"

1582011060 C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_API.h
	<stdint.h>

1582011060 C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\Inc\glibc_wrapper.h
	<string.h>

1582011060 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\Scr\CSP32_User.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"CSP32_FileMerger.h"

1582011060 C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\Resource\CSP32_WWE\FileMerger\CSP32_FileMerger.h
	<stdint.h>

1582011060 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\Scr\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1582011060 C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\Inc\KeyScan.h
	<stdint.h>

1582011060 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\Scr\SACM_DVR1801_User.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"A1801_FileMerger.h"

1582011060 C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\Resource\A1801\FileMerger\A1801_FileMerger.h
	<stdint.h>

1587372194 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1582011064 C:\Generalplus\GPCM1Fx_DFP\1.0.1\Library\Device\GPCM1F064A\Include\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1587372194 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1585104757 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\G+IDE\Setup\startup.S

1589780770 source:C:\Generalplus\GPCM1Fx_DFP\1.0.1\SampleCode\CSP32wwe_DVR1801\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c

1599100472 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"DAC_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"I2C_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"system_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\cmsis_version.h

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\cmsis_armcc.h

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\CMSIS\Include\cmsis_gcc.h

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1602139317 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\I2C_GPCM1Fx.h
	"GPCM1Fx.h"

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1599100472 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1599100466 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1602049018 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1602139316 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\I2C_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1602469088 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1602049018 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1599100462 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\main.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"SACM_DVR1801_User.h"
	"glibc_wrapper.h"

1599100462 C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_User.h
	<stdint.h>
	"CSP32_API.h"

1599100462 C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_API.h
	<stdint.h>
	"CSpotterSDKApi.h"

1599100462 C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi.h
	<stdint.h>
	"CSpotterSDKApi_Const.h"

1599100462 C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi_Const.h

1599100482 C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_User.h
	"SACM_DVR1801_API.h"

1599100482 C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_API.h
	<stdint.h>

1599100462 C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\Inc\glibc_wrapper.h
	<string.h>

1599100462 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c

1599100482 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\Scr\CSP32_User.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"CSP32_FileMerger.h"

1599100462 C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\Resource\CSP32_WWE\FileMerger\CSP32_FileMerger.h
	<stdint.h>

1599100462 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\Scr\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1599100462 C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\Inc\KeyScan.h
	<stdint.h>

1599100482 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\Scr\SACM_DVR1801_User.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"A1801_FileMerger.h"

1599100462 C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\Resource\A1801\FileMerger\A1801_FileMerger.h
	<stdint.h>

1599100460 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1599100468 C:\Generalplus\GPCM1Fx_DFP\1.0.3\Library\Device\GPCM1F064A\Include\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1599100460 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1599100460 source:C:\Generalplus\GPCM1Fx_DFP\1.0.3\SampleCode\CSP32wwe_DVR1801\G+IDE\Setup\startup.S

1621503356 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1630399435 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"DAC_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"I2C_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"system_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\cmsis_version.h

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\cmsis_armcc.h

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\CMSIS\Include\cmsis_gcc.h

1621503356 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1618194603 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1621503575 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1607326649 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1599100472 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1627627138 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\I2C_GPCM1Fx.h
	"GPCM1Fx.h"

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1604450983 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1607326489 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1599100472 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1621504067 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1599100466 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1602049018 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1618222276 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1621503435 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1607326648 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1630984484 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\I2C_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1602469088 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1610091664 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1607571679 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1599100472 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1621504207 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1599100466 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1602049018 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1599100462 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\main.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"SACM_DVR1801_User.h"
	"glibc_wrapper.h"

1599100462 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_User.h
	<stdint.h>
	"CSP32_API.h"

1599100462 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_API.h
	<stdint.h>
	"CSpotterSDKApi.h"

1599100462 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi.h
	<stdint.h>
	"CSpotterSDKApi_Const.h"

1599100462 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi_Const.h

1624957763 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_User.h
	"SACM_DVR1801_API.h"

1624950559 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_API.h
	<stdint.h>

1599100462 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\Inc\glibc_wrapper.h
	<string.h>

1599100462 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c

1599100482 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\Src\CSP32_User.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"CSP32_FileMerger.h"

1599100462 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\Resource\CSP32_WWE\FileMerger\CSP32_FileMerger.h
	<stdint.h>

1599100462 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\Src\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1599100462 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\Inc\KeyScan.h
	<stdint.h>

1624957725 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\Src\SACM_DVR1801_User.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"A1801_FileMerger.h"

1599100462 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\Resource\A1801\FileMerger\A1801_FileMerger.h
	<stdint.h>

1608255859 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1599100468 D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\Library\Device\GPCM1F064A\Include\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1608255859 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1599100460 source:D:\GP Product\GPCM1F\Code\Prod_KeilMDK_SVN\Release\Speech\Device\GPCM1Fx\GPCM1Fx_DFP\SampleCode\CSP32wwe_DVR1801\G+IDE\Setup\startup.S

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"DAC_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"I2C_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"system_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\CMSIS\Include\cmsis_version.h

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\CMSIS\Include\cmsis_armcc.h

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\CMSIS\Include\cmsis_gcc.h

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\I2C_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1631002646 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\I2C_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1631002646 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1634549436 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\main.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"SACM_DVR1801_User.h"
	"glibc_wrapper.h"

1631002626 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_User.h
	<stdint.h>
	"CSP32_API.h"

1631002626 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_API.h
	<stdint.h>
	"CSpotterSDKApi.h"

1631002626 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi.h
	<stdint.h>
	"CSpotterSDKApi_Const.h"

1631002626 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi_Const.h

1634549436 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_User.h
	"SACM_DVR1801_API.h"

1634542589 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_API.h
	<stdint.h>

1631002626 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\Inc\glibc_wrapper.h
	<string.h>

1631002624 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c

1631002664 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\Src\CSP32_User.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"CSP32_FileMerger.h"

1631002624 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\Resource\CSP32_WWE\FileMerger\CSP32_FileMerger.h
	<stdint.h>

1631002664 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\Src\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1631002626 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\Inc\KeyScan.h
	<stdint.h>

1634549436 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\Src\SACM_DVR1801_User.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"A1801_FileMerger.h"

1631002624 C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\Resource\A1801\FileMerger\A1801_FileMerger.h
	<stdint.h>

1631002624 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1631002636 C:\Generalplus\GPCM1Fx_DFP\1.0.4\Library\Device\GPCM1F064A\Include\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1631002624 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1631002624 source:C:\Generalplus\GPCM1Fx_DFP\1.0.4\SampleCode\CSP32wwe_DVR1801\G+IDE\Setup\startup.S

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1648621060 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"DAC_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"I2C_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"system_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\CMSIS\Include\cmsis_version.h

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\CMSIS\Include\cmsis_armcc.h

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\CMSIS\Include\cmsis_gcc.h

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\I2C_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1631002646 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\I2C_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1648175100 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1631002646 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1631002636 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1658987064 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1637025155 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\main.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"SACM_DVR1801_User.h"
	"glibc_wrapper.h"

1639378259 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_User.h
	<stdint.h>
	"CSP32_API.h"

1637025048 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSP32_API.h
	<stdint.h>
	"CSpotterSDKApi.h"

1631002626 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi.h
	<stdint.h>
	"CSpotterSDKApi_Const.h"

1631002626 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\Inc\CSP32\CSpotterSDKApi_Const.h

1639374618 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_User.h
	"SACM_DVR1801_API.h"

1634542589 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\Inc\DVR1801\SACM_DVR1801_API.h
	<stdint.h>

1631002626 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\Inc\glibc_wrapper.h
	<string.h>

1631002624 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c

1639378523 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\Src\CSP32_User.c
	"GPCM1Fx.h"
	"CSP32_User.h"
	"CSP32_FileMerger.h"

1631002624 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\Resource\CSP32_WWE\FileMerger\CSP32_FileMerger.h
	<stdint.h>

1631002664 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\Src\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1631002626 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\Inc\KeyScan.h
	<stdint.h>

1650273432 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\Src\SACM_DVR1801_User.c
	"GPCM1Fx.h"
	"SACM_DVR1801_User.h"
	"A1801_FileMerger.h"

1631002624 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\Resource\A1801\FileMerger\A1801_FileMerger.h
	<stdint.h>

1631002624 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1631002636 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\Device\GPCM1F064A\Include\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1631002624 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1631002624 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\SampleCode\CSP32wwe_DVR1801\G+IDE\Setup\startup.S

1713408410 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.5\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

