# depslib dependency file v1.0
1591921974 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1595311770 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"system_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"DAC_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\cmsis_version.h

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\cmsis_armcc.h

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\cmsis_gcc.h

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1595323550 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1591921996 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1590457530 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1590031262 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1595311135 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1590457530 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1590031262 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1591585951 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1595317877 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1595323170 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1590031262 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1590031262 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1595324393 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\TimeBase\main.c
	"GPCM1Fx.h"
	"KeyScan.h"
	"glibc_wrapper.h"

1590031266 C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\TimeBase\Inc\KeyScan.h
	<stdint.h>

1590031266 C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\TimeBase\Inc\glibc_wrapper.h
	<string.h>

1590031266 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\TimeBase\Scr\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1595325725 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\TimeBase\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1595325557 C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\TimeBase\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1590031266 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\TimeBase\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1595325557 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\TimeBase\G+IDE\Setup\startup.S

1614145145 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\CCP_GPCM1Fx.c
	"GPCM1Fx.h"
	"CCP_GPCM1Fx.h"

1614048107 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"DAC_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"I2C_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"system_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"

1599100466 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1599100466 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\CMSIS\Include\cmsis_version.h

1599100466 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1599100466 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\CMSIS\Include\cmsis_armcc.h

1599100466 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\CMSIS\Include\cmsis_gcc.h

1599100471 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1599100471 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1599100471 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1599100466 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1599100471 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1599100471 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\I2C_GPCM1Fx.h
	"GPCM1Fx.h"

1599100466 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1599100466 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1599100471 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1599100471 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1599100466 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1599100471 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1599100466 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1599100465 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1599100466 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1614145145 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Include\CCP_GPCM1Fx.h
	"GPCM1Fx.h"

1606891231 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100471 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1603690804 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100465 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1599100471 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1599100471 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\I2C_GPCM1Fx.c
	"GPCM1Fx.h"

1599100465 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1602820619 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100465 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1599100471 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1599100471 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1599100471 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1599100465 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1599100465 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1599100465 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1613551354 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_PWMIO\main.c
	"GPCM1Fx.h"
	"KeyScan.h"
	"glibc_wrapper.h"
	"CCP_GPCM1Fx.h"

1599100476 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_PWMIO\Inc\KeyScan.h
	<stdint.h>

1599100476 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_PWMIO\Inc\glibc_wrapper.h
	<string.h>

1599100476 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_PWMIO\Scr\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1613549280 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_PWMIO\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1599100475 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_PWMIO\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1613549280 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_PWMIO\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1599100475 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_PWMIO\G+IDE\Setup\startup.S

1614145145 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_Capture\main.c
	"GPCM1Fx.h"
	"KeyScan.h"
	"glibc_wrapper.h"
	"CCP_GPCM1Fx.h"

1599100476 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_Capture\Inc\KeyScan.h
	<stdint.h>

1599100476 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_Capture\Inc\glibc_wrapper.h
	<string.h>

1599100476 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_Capture\Scr\KeyScan.c
	"GPCM1Fx.h"
	"KeyScan.h"

1614051678 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_Capture\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1599100475 D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_Capture\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1614051678 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_Capture\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1599100475 source:D:\Kim Area\Company\GP\Kim_Notebook\GPCM1F\Example Code\Pack\1.0.2\ExampleCode\CCP_Capture\G+IDE\Setup\startup.S

