<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="" />
	</ExpandedNodes>
	<File name="..\Scr\KeyScan.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3027" topLine="84" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DAC_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="724" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\WDT_GPCM1Fx.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1558" topLine="51" />
		</Cursor>
	</File>
	<File name="Setup\startup.S" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2292" topLine="203" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\GPIO_GPCM1Fx.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1519" topLine="28" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\eFlash_GPCM1Fx.c" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1377" topLine="40" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1431" topLine="0" />
		</Cursor>
	</File>
	<File name="Setup\CCP.ld" open="0" top="0" tabpos="12" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6647" topLine="202" />
		</Cursor>
	</File>
	<File name="RTE\system_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1408" topLine="20" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DMA_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="723" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\SPIFC_GPCM1Fx.c" open="0" top="0" tabpos="10" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8430" topLine="247" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\CCP_GPCM1Fx.c" open="0" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="11680" topLine="414" />
		</Cursor>
	</File>
	<File name="RTE\Configuration_Wizard_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1184" topLine="15" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c" open="0" top="0" tabpos="8" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2298" topLine="39" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Include\CCP_GPCM1Fx.h" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3147" topLine="82" />
		</Cursor>
	</File>
	<UserSettings>
		<bookmark>
			<bookmarks />
		</bookmark>
		<debugger>
			<breakpoints />
		</debugger>
	</UserSettings>
</emIDE_layout_file>
