<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="/Sources" />
		<Node path="/Headers" />
		<Node path="/Others/ExampleCode/BVD/G+IDE/Setup" />
		<Node path="/Others/ExampleCode/BVD/G+IDE" />
		<Node path="/Others/ExampleCode/BVD" />
		<Node path="/Others/ExampleCode" />
		<Node path="/Others" />
	</ExpandedNodes>
	<File name="..\..\..\Library\StdDriver\Source\DAC_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="724" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DMA_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="723" topLine="0" />
		</Cursor>
	</File>
	<File name="Setup\startup.S" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1639" topLine="36" />
		</Cursor>
	</File>
	<File name="Setup\TimeBase.ld" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="265" topLine="0" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1787" topLine="56" />
		</Cursor>
	</File>
	<File name="RTE\Configuration_Wizard_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1184" topLine="15" />
		</Cursor>
	</File>
	<Expand folder="/Sources" />
	<Expand folder="/Headers" />
	<Expand folder="/Others/ExampleCode/BVD/G+IDE/Setup" />
	<Expand folder="/Others/ExampleCode/BVD/G+IDE" />
	<Expand folder="/Others/ExampleCode/BVD" />
	<Expand folder="/Others/ExampleCode" />
	<Expand folder="/Others" />
	<UserSettings>
		<bookmark>
			<bookmarks />
		</bookmark>
		<debugger>
			<breakpoints />
		</debugger>
	</UserSettings>
</emIDE_layout_file>
