# depslib dependency file v1.0
1591921974 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\DAC_GPCM1Fx.c
	"GPCM1Fx.h"

1595486642 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\Device\GPCM1F064A\Include\GPCM1Fx.h
	<core_cm0.h>
	<stdint.h>
	<string.h>
	"RTE_Components.h"
	"system_GPCM1Fx.h"
	"DMA_GPCM1Fx.h"
	"SYS_GPCM1Fx.h"
	"DAC_GPCM1Fx.h"
	"DSADC_GPCM1Fx.h"
	"SARADC_GPCM1Fx.h"
	"Uart_GPCM1Fx.h"
	"SPI_FLASH_GPCM1Fx.h"
	"SPIFC_GPCM1Fx.h"
	"MAC_GPCM1Fx.h"
	"Timer_GPCM1Fx.h"
	"GPIO_GPCM1Fx.h"
	"WDT_GPCM1Fx.h"
	"eFlash_GPCM1Fx.h"
	"TimeBase_GPCM1Fx.h"

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\core_cm0.h
	<stdint.h>
	"cmsis_version.h"
	"cmsis_compiler.h"

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\cmsis_version.h

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\cmsis_compiler.h
	<stdint.h>
	"cmsis_armcc.h"
	"cmsis_armclang.h"
	"cmsis_gcc.h"
	<cmsis_iccarm.h>
	<cmsis_ccs.h>
	<cmsis_csm.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\cmsis_armcc.h

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\CMSIS\Include\cmsis_gcc.h

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\Device\GPCM1F064A\Include\system_GPCM1Fx.h
	<stdint.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\DMA_GPCM1Fx.h
	"GPCM1Fx.h"

1595323550 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\SYS_GPCM1Fx.h
	<stdint.h>

1591921996 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\DAC_GPCM1Fx.h
	<stdint.h>

1590457530 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\DSADC_GPCM1Fx.h
	<stdint.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\SARADC_GPCM1Fx.h
	<stdint.h>

1590031262 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\Uart_GPCM1Fx.h
	<stdint.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\SPIFC_GPCM1Fx.h
	<stdint.h>
	<stdbool.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\MAC_GPCM1Fx.h
	"GPCM1Fx.h"

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\Timer_GPCM1Fx.h
	"GPCM1Fx.h"

1595497174 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\GPIO_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\WDT_GPCM1Fx.h
	<stdint.h>

1590031264 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\eFlash_GPCM1Fx.h
	"GPCM1Fx.h"

1595382965 C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Include\TimeBase_GPCM1Fx.h
	"GPCM1Fx.h"

1590031262 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\DMA_GPCM1Fx.c
	"GPCM1Fx.h"

1590457530 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\DSADC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\eFlash_GPCM1Fx.c
	"GPCM1Fx.h"

1595514337 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\GPIO_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\MAC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\SARADC_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c
	"GPCM1Fx.h"

1591585951 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\SPIFC_GPCM1Fx.c
	"GPCM1Fx.h"

1595317877 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\SYS_GPCM1Fx.c
	"GPCM1Fx.h"

1595388316 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\TimeBase_GPCM1Fx.c
	"GPCM1Fx.h"

1590031264 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\Timer_GPCM1Fx.c
	"GPCM1Fx.h"

1590031262 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\Uart_GPCM1Fx.c
	"GPCM1Fx.h"
	<math.h>

1590031262 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\Library\StdDriver\Source\WDT_GPCM1Fx.c
	"GPCM1Fx.h"

1595497621 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\ExtInterrupt\main.c
	"GPCM1Fx.h"
	"glibc_wrapper.h"

1590031266 C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\ExtInterrupt\Inc\glibc_wrapper.h
	<string.h>

1595554434 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\ExtInterrupt\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.c
	"Configuration_Wizard_GPCM1Fx.h"

1595554241 C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\ExtInterrupt\G+IDE\RTE\Configuration_Wizard_GPCM1Fx.h
	<stdint.h>
	"RTE_Components.h"

1595554434 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\ExtInterrupt\G+IDE\RTE\system_GPCM1Fx.c
	"GPCM1Fx.h"
	"system_GPCM1Fx.h"

1595554241 source:C:\Generalplus\GPCM1Fx_DFP\1.0.2\ExampleCode\ExtInterrupt\G+IDE\Setup\startup.S

