<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="/Sources/SampleCode/DVR1801_VC3_SC_PS/Src" />
		<Node path="/Sources/SampleCode/DVR1801_VC3_SC_PS" />
		<Node path="/Sources/SampleCode" />
		<Node path="/Sources" />
		<Node path="/Others/Library/Lib" />
		<Node path="/Others/Library" />
		<Node path="/Others/SampleCode/DVR1801_VC3_SC_PS/Resource/Song/FileMerger" />
		<Node path="/Others/SampleCode/DVR1801_VC3_SC_PS/Resource/Song" />
		<Node path="/Others/SampleCode/DVR1801_VC3_SC_PS/Resource" />
		<Node path="/Others/SampleCode/DVR1801_VC3_SC_PS" />
		<Node path="/Others/SampleCode" />
		<Node path="/Others" />
	</ExpandedNodes>
	<File name="..\..\..\Library\Application\Source\APP_SwVolumeControl.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="747" topLine="12" />
		</Cursor>
	</File>
	<File name="..\Src\SACM_DVR1801_User.c" open="1" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6287" topLine="259" />
		</Cursor>
	</File>
	<File name="..\Resource\SPIFC_TimingFineTuneBin_0x5A810A3C.c" open="0" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="0" topLine="0" />
		</Cursor>
	</File>
	<File name="Setup\DV1801_VC3.ld" open="0" top="0" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8282" topLine="225" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\SPI_Flash_GPCM1Fx.c" open="0" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="8239" topLine="250" />
		</Cursor>
	</File>
	<File name="..\Src\SACM_VC3_User.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="13251" topLine="357" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="1" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="6200" topLine="146" />
		</Cursor>
	</File>
	<Expand folder="/Sources/SampleCode/DVR1801_VC3_SC_PS/Src" />
	<Expand folder="/Sources/SampleCode/DVR1801_VC3_SC_PS" />
	<Expand folder="/Sources/SampleCode" />
	<Expand folder="/Sources" />
	<Expand folder="/Others/Library/Lib" />
	<Expand folder="/Others/Library" />
	<Expand folder="/Others/SampleCode/DVR1801_VC3_SC_PS/Resource/Song/FileMerger" />
	<Expand folder="/Others/SampleCode/DVR1801_VC3_SC_PS/Resource/Song" />
	<Expand folder="/Others/SampleCode/DVR1801_VC3_SC_PS/Resource" />
	<Expand folder="/Others/SampleCode/DVR1801_VC3_SC_PS" />
	<Expand folder="/Others/SampleCode" />
	<Expand folder="/Others" />
	<UserSettings>
		<bookmark>
			<bookmarks />
		</bookmark>
		<debugger>
			<breakpoints />
		</debugger>
	</UserSettings>
</emIDE_layout_file>
