<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<emIDE_layout_file>
	<ActiveTarget name="Debug" />
	<ExpandedNodes>
		<Node path="/Sources/ExampleCode/TimeBase/G+IDE" />
		<Node path="/Sources/ExampleCode/TimeBase" />
		<Node path="/Sources/ExampleCode" />
		<Node path="/Sources" />
		<Node path="/Others/ExampleCode/TimeBase/G+IDE/Setup" />
		<Node path="/Others/ExampleCode/TimeBase/G+IDE" />
		<Node path="/Others/ExampleCode/TimeBase" />
		<Node path="/Others/ExampleCode" />
		<Node path="/Others" />
	</ExpandedNodes>
	<File name="Setup\startup.S" open="1" top="0" tabpos="5" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="617" topLine="8" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DAC_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="724" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\GPIO_GPCM1Fx.c" open="1" top="0" tabpos="6" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3685" topLine="120" />
		</Cursor>
	</File>
	<File name="Setup\TimeBase.ld" open="1" top="0" tabpos="4" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="7612" topLine="224" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\DMA_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="723" topLine="0" />
		</Cursor>
	</File>
	<File name="..\..\..\Library\StdDriver\Source\TimeBase_GPCM1Fx.c" open="1" top="1" tabpos="3" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2799" topLine="51" />
		</Cursor>
	</File>
	<File name="RTE\Configuration_Wizard_GPCM1Fx.c" open="0" top="0" tabpos="0" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="1184" topLine="15" />
		</Cursor>
	</File>
	<File name="..\main.c" open="1" top="0" tabpos="2" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="3237" topLine="73" />
		</Cursor>
	</File>
	<File name="..\Src\KeyScan.c" open="1" top="0" tabpos="1" split="0" active="1" splitpos="0" zoom_1="0" zoom_2="0">
		<Cursor>
			<Cursor1 position="2035" topLine="57" />
		</Cursor>
	</File>
	<Expand folder="/Sources/ExampleCode/TimeBase/G+IDE" />
	<Expand folder="/Sources/ExampleCode/TimeBase" />
	<Expand folder="/Sources/ExampleCode" />
	<Expand folder="/Sources" />
	<Expand folder="/Others/ExampleCode/TimeBase/G+IDE/Setup" />
	<Expand folder="/Others/ExampleCode/TimeBase/G+IDE" />
	<Expand folder="/Others/ExampleCode/TimeBase" />
	<Expand folder="/Others/ExampleCode" />
	<Expand folder="/Others" />
	<UserSettings>
		<bookmark>
			<bookmarks />
		</bookmark>
		<debugger>
			<breakpoints />
		</debugger>
	</UserSettings>
</emIDE_layout_file>
